<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="com.google.guava:guava:27.1-jre" level="project" />
    <orderEntry type="library" name="cn.wanghaomiao:JsoupXpath:0.2.2" level="project" />
    <orderEntry type="library" name="jsoup-1.12.1" level="project" />
  </component>
</module>